# suppress inspection "UnusedProperty" for whole file

# Server
server.port=8080
server.sessionTimeout=30

multipart.maxFileSize = 30Mb
multipart.maxRequestSize = 20Mb
multipart.enabled=true


# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/study-tracker?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

