# suppress inspection "UnusedProperty" for whole file

# Spring
spring.profiles.active=dev

# Server
server.port=8080
server.sessionTimeout=30


# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/study-tracker?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# AWS configurations

#spring.datasource.url=jdbc:mysql://aa7e10ir2okhp3.cng5bczhdbpn.us-west-2.rds.amazonaws.com:3306/ebdb
#spring.datasource.username=admin
#spring.datasource.password=study-tracker

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

