# suppress inspection "UnusedProperty" for whole file

# Server
server.port=8080
server.sessionTimeout=30


# Tomcat
tomcat.accessLogEnabled=false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.backgroundProcessorDelay=30

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.jpa.show-sql=true

# AWS configurations
spring.datasource.url=jdbc:mysql://aa7e10ir2okhp3.cng5bczhdbpn.us-west-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=admin
spring.datasource.password=study-tracker
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

